{
    "name": "igors/minesweeper",
    "authors": [
        {
            "name": "igors",
            "email": "igorshabarin2000@mail.ru"
        }
    ],

    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },

    "bin": [
        "bin/minesweeper.php"
    ],
    "autoload": {
        "files": [
            "src/Controller.php",
            "src/Model.php",
            "src/View.php"
        ]
    }
}
